.login-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url("./../../assets//img/loginBg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .content {
    width: 400px;
    height: 500px;

    .titleWrap {
      padding-bottom: 20px;
      text-align: center;

      p:first-child{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .icon {
        margin-right: 10px;
        font-size: 42px;
      }
      .title {
        font-size: 36px;
      }
    }

    .inputBox,
    .buttonBox {
      width: 100%;

      input {
        height: 42px;
      }

      button {
        margin-top: 20px;
        width: 100%;
        height: 42px;
      }
    }
  }
}

