.other-select-modal {
  .inp-vitalEntry-other_content {
    text-align: center;

    .other_content-select {
      width: 100px;
    }

    .item {
      margin-right: 15px;
    }
    .oItem {
      margin-right: 10px;
    }
  }
}
