.choose-modal {
  margin-right: 20px;

  .button-gradient {
    border : 1px solid #CED0DA;
    padding: 0px;
    width  : 100px;
    height : 30px;
    color  : #3B7CFF;
    background : linear-gradient(360deg, #f2f4f8 0%, #feffff 100%);
  }
}

.choose-modal-modal {
  .modal-top {
    .serchBox {
      margin-right: 20px;
      width: 200px;

      input {
        width: 180px;
      }
    }
  }
  .modal-table-box {
    display: flex;
    flex-direction: row;
    position: relative;
    padding-top: 10px;
    width: 100%;
    height: 427px;

    .right-table-wrap {
      margin-left: 5px;
      width: calc(~"50% - 5px");
    }

    .left-table-wrap {
      margin-right: 5px;
      width: calc(~"50% - 5px");
    }

    .table-loding {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 100;
      margin-top: -10px;
      margin-left: -10px;
    }
  }
}
