.system-modal.ant-modal {
  padding         : 10px;
  background-color: rgba(0, 10, 17, .8);
  border-radius   : 4px;
  box-shadow      : 0 0 16px 0;

  .ant-modal-content {
    background-color: transparent;
  }

  .ant-modal-header {
    background-color   : transparent;
    border-bottom      : none;
    // padding         : 3px 0 19px;
    padding            : 0 0 10px;
  }

  .ant-modal-body {
    background-color: #fff;
    border-radius   : 4px 4px 0 0;
    padding         : 12px;
  }

  .ant-modal-footer {
    background-color: #fff;
  }

  .ant-modal-title {
    color     : #fff;
    font-size : 20px;
    text-align: center;
  }

  .ant-modal-close-icon {
    font-size: 22px;
    color    : #fff;
  }

  .ant-modal-close {
    top: -10px;
  }
}
