* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button {
  padding: 3px 10px;
}
#content-wrap {
  width: 500px;
  height: 300px;
  padding: 15px;
  border: 1px solid blue;
}
#sub-module-wrap {
  width: 100%;
  height: 200px;
  border: 1px solid red;
  padding: 15px;
}
