.loading-page {
  // position: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  .loadContent {
    overflow: hidden;
    zoom: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -67px;
    margin-left: -100px;
    border-radius: 8px;
    padding: 20px 50px;
    width: 200px;
    font-size: 16px;
    color: #fff;

    .anticon-loading {
      margin-left: 15px;
      margin-bottom: 20px;
      font-size: 50px;
      font-weight: bold;
    }
  }
}
