.App-page {
    position: fixed;
    width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;

    .app-layout {
        height: 100%;

        .trigger {
           font-size: 18px;
           line-height: 64px;
           padding: 0 24px;
           cursor: pointer;
           transition: color .3s;
       }
         
       .trigger:hover {
           color: #1890ff;
       }
       
       .logo {
           margin: 16px;
           height: 40px;
           font-size: 16px;
           line-height: 40px;
           text-align: center;
           color: #fff;
           background: rgba(255,255,255,.2);
       }

        .grade {
            float: right;
            padding: 0 18px;
        }

       .App-content {
           height: 100%;

           .page {
                height: 100%;

                .content {
                    overflow-y: scroll;
                    margin: 20px;
                    padding: 20px;
                    height: calc(~"100% - 93px");
                    background-color: #fff;
                }
           }
       }
    }

}