.vital-table{

  .text-color {
    color: #FD457E;
  }

  .text-no-color {
    width: 54px;
    word-wrap: break-word;
    word-break: break-all;
  }

  .vital-table-tr {
    height: 41px;

    &:hover .editable-cell-value-wrap {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 4px 11px;
      min-height: 32px;
    }
  }
}
