.ReportManagement-page {
  width: 100%;
  background-color: #fff;
  .header-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 50px;

    .header-switch-box {
      span:last-child {
        margin-left: 10px;
      }
    }
  }
  .content-table-box {
    padding: 10px 20px;

    .action-icon {
      margin: 0 5px;
    }
  }

  .action-icon {
    font-size: 18px;
    cursor: pointer;
    &:hover {
      color: #1890ff;
    }
  }
}