.batch-entry-newborn {
  width: 100%;
  padding: 0 10px;

  .BatchHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 52px;

    .left-box {
      display: flex;
      align-items: center;
      .top-date {
        margin-left: 10px;
        margin-right: 20px;

        >span {
          padding-right: 5px;
        }
      }
      .has-margin-right {
        margin-right: 20px;
      }
      .header-select {
        width: 80px;
      }
    }
  }

}
