.ReportCenter-page {
  display: flex;
  position: fixed;
  padding: 20px;
  width: 100%;
  height: 100%;
  flex-direction: row;

  .menu {
    overflow-y: scroll;
    width: 200px;
    height: 100%;

    .Search-box {
      margin-bottom: 8px;
    }

    .tree-icon {
      width: 20px;
    }
    .ant-tree-switcher{display: none;}
    .ant-tree-title{line-height: 30px}
    .ant-tree.ant-tree-directory > li.ant-tree-treenode-selected > span.ant-tree-node-content-wrapper::before, .ant-tree.ant-tree-directory .ant-tree-child-tree > li.ant-tree-treenode-selected > span.ant-tree-node-content-wrapper::before{
      height: 30px;
      background-color: #E1EBFF;
    }
    .ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper:hover::before, .ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper:hover::before{
      height: 30px;
      background-color: #E1EBFF;
    }
    .ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper.ant-tree-node-selected, .ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper.ant-tree-node-selected{
      color: #3B7CFF;
    }
  }

  .content {
    margin-left: 15px;
    border: 1px solid #ddd;
    width: calc(~"100% - 200px");
    height: 100%;

    .time-out {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  }
}
