.BatchHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 52px;

  .left-box {
    display: flex;
    align-items: center;
    .top-date {
      margin-left: 10px;
      margin-right: 20px;

      >span {
        padding-right: 5px;
      }

      // .datePicker {
      //   width: 120px;
      // }
    }
    .has-margin-right {
      margin-right: 20px;
    }
    .select-patients {
      border : 1px solid #CED0DA;
      padding: 0px;
      width  : 100px;
      height : 30px;
      color  : #3B7CFF;
      background : linear-gradient(360deg, #f2f4f8 0%, #feffff 100%);
    }
    .header-select {
      width: 80px;
    }
  }

  .right-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 130px;

    .orange-color {
      color: #F78C02;
    }

    .inp-vitalEntry-choose_tipText {
      position: relative;
      margin-right: 10px;

      .inp-vitalEntry-choose_tipIcon {
        height: 32px;
        line-height: 32px;
        cursor: pointer;
      }

      .inp-vitalEntry-choose_tip {
        display: block;
        position: absolute;
        top: 32px;
        right: 0px;
        z-index: 10;
        border: 1px solid rgb(223, 227, 233);
        box-shadow: 0px 0px 12px 0px rgba(0, 21, 35, 0.25);
        border-radius: 4px;
        padding: 11px;
        width: 543px;
        height: 430px;
        background-color: #fff;

        .title {
          margin-bottom: 6px;
        }

        .set-font>th,
        .set-font>td {
          padding: 7px;
          font-size: 12px;
        }
      }

      .hidden {
        display: none;
      }
    }
  }
}